<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OPI.exe" version="1.0.0.0" publicKeyToken="cfa6c1d2799052f2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OPI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OPI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень контроля учетных записей Windows замените узел 
          requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Если вы хотите использовать виртуализацию файлов и реестра для обратной 
         совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OPI.exe" size="26080">
      <assemblyIdentity name="OPI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HjBxoKzNAM7kWk1HMUVcTcURqgUxRNZ3+YLtJpRG8Dg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OPI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-TLDF5IM\Костя" issuerKeyHash="5384c4d5be1b64bac754c0affb1a3b8242331dc9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LYJAJ12sqPtWKkJEgoNQ1xS5oLdpqm0I5x6kQpBn8pY=</DigestValue></Reference></SignedInfo><SignatureValue>FT8qlD/3ka8LCYHXSQCxraaaVaD5seW4aGsqt0KPPQJRErV9/Gy9mrqMnPmMR9Ktqdv6pZoaty8fM+ZbSteItO74JOjvRMFNdeZNZJg3FS4IHMliLch8rVULjebCbbth8CHDhEbaBqBxETlO9QSCia2fvgZBkugX7JCzfXfrxKI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y6w/haxEuSKa5226VqBnxLXgkcUOH8byrK3hTPSBaJO8PA0hSHC4wdQsGqXMPi9oYNLKZXf9pu2NcHt0wP/mLDcsrGCW2LzP4qtcyB/cv98J454ljfOXBWLnImgWHOMEboRVYs7ZXuP1bZNjBylyrPv60AJOtnwjGfKxtoykyW0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="96f2679042a41ee7086daa69b7a0b914d750838244422a56fba8ac5d2740822d" Description="" Url=""><as:assemblyIdentity name="OPI.exe" version="1.0.0.0" publicKeyToken="cfa6c1d2799052f2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-TLDF5IM\Костя</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>N3iQBtFTszAARLH/enVHTlQPf7LG4Eh8BxB+dpyYt0o=</DigestValue></Reference></SignedInfo><SignatureValue>wl17M8t5f/Kffwjs4vjjqh8OZUiYdmBHS4d20JtFf/ltIeq1VcRXe601vGuMhQsbQA8BHKJuqWhtvq1aZpmj7RwT06mVRQhxpIZPB3O2pETMDmE9qyWykvpYLa2lo3p/kCwOQjQuExeJxYGpeEAgfsqgfWYa0sNdbk9RFxduIyk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y6w/haxEuSKa5226VqBnxLXgkcUOH8byrK3hTPSBaJO8PA0hSHC4wdQsGqXMPi9oYNLKZXf9pu2NcHt0wP/mLDcsrGCW2LzP4qtcyB/cv98J454ljfOXBWLnImgWHOMEboRVYs7ZXuP1bZNjBylyrPv60AJOtnwjGfKxtoykyW0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQQTXLDAl8drBLJriZoZ5g6zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQATABEAEYANQBJAE0AXAQaBD4EQQRCBE8wHhcNMTgxMjAzMjIzNjUyWhcNMTkxMjA0MDQzNjUyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQATABEAEYANQBJAE0AXAQaBD4EQQRCBE8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMusP4WsRLkimudtulagZ8S14JHFDh/G8qyt4Uz0gWiTvDwNIUhwuMHULBqlzD4vaGDSymV3/abtjXB7dMD/5iw3LKxglti8z+KrXMgf3L/fCeOeJY3zlwVi5yJoFhzjBG6EVWLO2V7j9W2TYwcpcqz7+tACTrZ8IxnysbaMpMltAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbqYwDkeaIa153VKBbPJOWL2r2OBMNbtZmlibpcWcuLKwGCRtHADvjqEgx47Lt6BKsFkzBthvfL3OixI3Cx5/3MhI0qAnutEAaM5RwN4ahOEW5Wg0tbIsaw2gtIxtZar5oEqVKjzkq5CVNwWSqVQwc4Xe+KFC2fcGRFW1hq7zZrk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>